MediaWPF/MediaShader.xaml

<UserControl x:Class="MediaWPF.MediaShader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl" 
             xmlns:viewmodels="clr-namespace:MediaWPF.Models.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <viewmodels:MdeiaViewModel/>
    </UserControl.DataContext>
    <UserControl.CacheMode>
        <BitmapCache/>
    </UserControl.CacheMode>
    <Grid Background="Black" MouseLeftButtonUp="Grid_MouseLeftButtonUp">
        <Viewbox>
            <glWpfControl:GLWpfControl x:Name="glMedia" Width="{Binding VideoWidth}" Height="{Binding VideoHeight}" Loaded="GlMedia_Loaded" Render="GlMedia_Render"/>
        </Viewbox>
        <Grid Style="{StaticResource GridGradient}">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Foreground="White" FontSize="24" Text="{Binding FileName}"/>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,20,0" TextBlock.Foreground="Green" TextBlock.FontSize="20">
                <TextBlock HorizontalAlignment="Right" Text="{Binding FPS, StringFormat=FPS：{0}}"/>
                <TextBlock Margin="0,5,0,0" Text='{Binding TimeConsuming, StringFormat=当前帧：{0} ms}'/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
