MediaWPF/MediaShaderHDR.xaml

<UserControl x:Class="MediaWPF.MediaShaderHDR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.CacheMode>
        <BitmapCache/>
    </UserControl.CacheMode>
    <Grid Background="#000000" MouseLeftButtonUp="Grid_MouseLeftButtonUp">
        <Viewbox>
            <glWpfControl:GLWpfControl x:Name="glMedia" Loaded="GlMedia_Loaded" Render="GlMedia_Render"/>
        </Viewbox>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <TextBlock HorizontalAlignment="Left" FontSize="20" Foreground="Aquamarine" Text="亮度："/>
            <Slider x:Name="sliBrightness" Width="200" Minimum="0" Maximum="100" Value="25" ValueChanged="SliBrightness_ValueChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" FontSize="20" Foreground="Aquamarine" Text="对比度："/>
            <Slider x:Name="sliContrast" Width="200" Minimum="0" Maximum="100" Value="100" ValueChanged="SliContrast_ValueChanged"/>
        </StackPanel>
    </Grid>
</UserControl>
